akka {
    actor {
        provider = cluster
        deployment {
            /items/router {
                router = round-robin-pool
                nr-of-instances = 10
                cluster {
                    enabled = on,
                    allow-local-routees = on
				}
			}  
		}
    }
    remote {
        dot-netty.tcp {
            port = 8081 # Fica como 0 ser for non-seed
            hostname = localhost
        }
    }
    cluster {
        sharding.passivate-idle-entity-after = "15s"
        seed-nodes = [
            "akka.tcp://ClusterSystem@localhost:8081",
            "akka.tcp://ClusterSystem@localhost:8082",
            "akka.tcp://ClusterSystem@localhost:8083"
         ]
    }
    persistence {
		 journal {
			plugin = "akka.persistence.journal.redis"
			redis {
				class = "Akka.Persistence.Redis.Journal.RedisJournal, Akka.Persistence.Redis"
				plugin-dispatcher = "akka.actor.default-dispatcher"
				configuration-string = "127.0.0.1:6379"
				database = 0
                key-prefix = "Test-Akka-Cluster"
			}
         }
         snapshot-store {
			plugin = "akka.persistence.snapshot-store.redis"
			redis {
				class = "Akka.Persistence.Redis.Snapshot.RedisSnapshotStore, Akka.Persistence.Redis"
				plugin-dispatcher = "akka.actor.default-dispatcher"
				configuration-string = "127.0.0.1:6379"
				database = 0
                key-prefix = "Test-Akka-Cluster"
			}
         }
	}
}
