<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.9" />
    <PackageReference Include="Akka.Persistence.Redis" Version="1.4.4" />
    <PackageReference Include="ColorConsole" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaCluster.FSharp\AkkaCluster.FSharp.fsproj" />
  </ItemGroup>

</Project>
