# akka-net-tests

./: s.sln
AkkaCluster/: AkkaCluster.csproj  ClusterListenerActor.cs  Get.cs  ICmd.cs  MessageExtractor.cs  MyPersistentAggregate.cs  Node.cs  Program.cs  Set.cs  akka.conf
AkkaCluster.FSharp/: AkkaCluster.FSharp.fsproj  Library.fs  Tests.fsx
AkkaCluster/Properties/: launchSettings.json
