<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorConsole" Version="1.0.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
